DJANGO_SECRET_KEY=django-insecure-7al8tcgd+aduhtb*3&sfp_n5gy)21zh4&4agx3-hf5939p+8eu
DEBUG=True
DB_NAME=railway
DB_USER=root
DB_PASSWORD=XsNtXTJPxMbyaKksRGplgqWdUCJmCiLF
DB_HOST=mysql.railway.internal
DB_PORT=3306
ALLOWED_HOSTS=127.0.0.1,localhost,rgpt-frontend.vercel.app
